; Redmine Theme inventory configuration file
;
; ------------------------------------------------
; Example:
; ------------------------------------------------
;
; [theme_name]
; # The name under what it should be placed (symlinked) into redmine/public/themes
;
; name    = Theme Name
; # Human readable name of the theme
;
; desc    = Theme Description
; # Human readable theme description
;
; author  = John Smith
; # Human readable Author/Distributor of theme
;
; license  = LICENSE v2
; # Human readable License information
;
; path    = theme_dir
; # The folder path in redmin-themes/ of the theme
;
; repo     = https://github.com/...
; # Repository url
;
; webpage  = https://example.com
; # Project website url
;
; version = 0.1
; # Theme version
;
;
[a1]
name    = a1 Theme
desc	= Redmine theme based on roninapp look and feel.
author  = RCRM
license = GPLv2
path    = a1-theme
repo    = https://github.com/RCRM/a1
webpage = http://www.redminecrm.com/pages/a1-theme
version = 1.1.3
[/a1]

[circle]
name    = Circle Theme
desc	= This theme is based on Square service design with deep form elements styling.
author  = RCRM
license = GPLv2
path    = circle-theme
repo    = https://github.com/RCRM/circle
webpage = http://www.redminecrm.com/pages/circle-theme
version = 2.0.2
[/circle]

[coffee]
name    = Coffee Theme
desc	= This theme is based on RedmineCRM theme but it’s more comfortable for issue tracking.
author  = RCRM
license = GPLv2
path    = coffee-theme
repo    = https://github.com/RCRM/coffee
webpage = http://www.redminecrm.com/pages/coffee-theme
version = 0.0.4
[/coffee]

[gitmike]
name    = Redmine gitmike Theme
desc	= This is github-like theme for Redmine. It is based on A1 theme version 1.0.3 by Kirill Bezrukov www.redminecrm.com.
author  = makotokw
license = GPLv3
path    = gitmike
repo    = https://github.com/makotokw/redmine-theme-gitmike
webpage =
version = 1.0.7
[/gitmike]

[highrise]
name    = Highrise Theme
desc	= Redmine theme based on 37signals Highrise CRM.
author  = RCRM
license = GPLv2
path    = highrise-theme
repo    = https://github.com/RCRM/highrise
webpage = http://www.redminecrm.com/pages/highrise-theme
version = 1.1.2
[/highrise]

[redmine-progressive-theme]
name    = Progressive Redmine Theme
desc	= Theme extends default Redmine theme with some features.
author  = stgeneral
license = ???
path    = redmine-progressive-theme
repo    = https://github.com/stgeneral/redmine-progressive-theme
webpage =
version = ???
[/redmine-progressive-theme]

[redminecrm]
name    = RedmineCRM Theme
desc	= Redmine theme based on stripe.com service styles and RedmineCRM design.
author  = RCRM
license = GPLv2
path    = redminecrm-theme
repo    = https://github.com/RCRM/redminecrm
webpage = http://www.redminecrm.com/pages/redminecrm-theme
version = 0.0.2
[/redminecrm]

[redmine-theme-flat]
name    = Redmine Flat Theme
desc	= Flat theme for Redmine
author  = tsi
license = WTFPL
path    = redmine-theme-flat
repo    = https://github.com/tsi/redmine-theme-flat
webpage =
version = ???
[/redmine-theme-flat]
