; Redmine Plugin inventory configuration file
;
; ------------------------------------------------
; Example:
; ------------------------------------------------
;
; [plugin_name]
; # The name under what it should be placed (symlinked) into redmine/plugins
;
; name    = Plugin Name
; # Human readable name of the plugin
;
; desc    = Plugin Description
; # Human readable plugin description
;
; require    = Requirements info
; # Human readable information about additional requirements
;
; author  = John Smith
; # Human readable Author/Distributor of plugin
;
; license  = LICENSE v2
; # Human readable License information
;
; path    = plugin_name
; # The folder path in redmin-plugins of the plugin
;
; repo     = https://github.com/...
; # Repository url
;
; webpage  = https://example.com
; # Project website url
;
; version = 0.1
; # Plugin version
;
; fetch   = wget https://test.zip
; # Url to download the plugin (if not on github and not included via submodule)
;
; extract = unzip -d %%PLUGIN_FOLDER%%
; # Command to extract downloaded plugin
; # Note: %%PLUGIN_FOLDER%% is a placeholder for the plugins directory
;
; build   = bundle install && npm install && make css js && make min
; # Command to build the plugin (if required)
;
; install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
; # Rake command to install the plugin (if required)
;
; remove  = bundle exec rake redmine:plugins:migrate NAME=plugin_name VERSION=0 RAILS_ENV=production
; # Rake command to remove the plugin (if required)
;
; /[plugin_name]
; # End tag of plugin block
;

[issuefy]
name    = Issuefy
desc	= Creating issues from a spreadsheet
require =
author  = tchx84
license = GPLv2
path    = issuefy
repo    = https://github.com/tchx84/issuefy
webpage =
version = 0.2.0
fetch   =
extract =
build   =
install =
remove  =
[/issuefy]

[line_numbers]
name    = Line numbers
desc	= Line numbering in code blocks with toggle button to turn it on/off.
require =
author  = cdwertmann
license = MIT
path    = line_numbers
repo    = https://github.com/cdwertmann/line_numbers
webpage =
version = 1.0.0
fetch   =
extract =
build   =
install =
remove  =
[/line_numbers]

[progressive_projects_list]
name    = Progressive Projects List
desc	= Projects list with overall projects status-bar/percent.
require =
author  = stgeneral
license = MIT
path    = progressive_projects_list
repo    = https://github.com/stgeneral/redmine-progressive-projects-list
webpage = https://stgeneral.github.io/redmine-progressive-projects-list
version = 3.0.1
fetch   =
extract =
build   =
install =
remove  =
[/progressive_projects_list]

[recurring_tasks]
name    = Recurring Tasks
desc	= Configure recurring tasks.
require = Requires cronjob: @hourly /bin/sh "cd {path_to_redmine} && bundle exec rake RAILS_ENV=production redmine:recur_tasks" >> log/cron_rake.log 2>&1
author  = nutso
license = GPLv2
path    = recurring_tasks
repo    = https://github.com/nutso/redmine-plugin-recurring-tasks
webpage =
version = 1.6.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=recurring_tasks VERSION=0 RAILS_ENV=production
[/recurring_tasks]

[redmine_agile]
name    = Redmine Agile
desc	= Agile Board for Redmine.
require =
author  = RCRM
license = ???
path    = redmine_agile
repo    = https://github.com/RCRM/redmine_agile
webpage = http://www.redminecrm.com/projects/agile/pages/1
version = 1.4.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_agile VERSION=0 RAILS_ENV=production
[/redmine_agile]

[redmine_announcements]
name    = Redmine Announcements
desc	= Site Wide Announcements in Redmine.
require =
author  = buoyant
license = ???
path    = redmine_announcements
repo    = https://github.com/buoyant/redmine_announcements
webpage = https://buoyant.github.io/redmine_announcements
version = 1.3.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_announcements VERSION=0 RAILS_ENV=production
[/redmine_announcements]

[redmine_checklists]
name    = Redmine Checklists
desc	= Add checklists to issues.
require =
author  = RCRM
license = ???
path    = redmine_checklists
repo    = https://github.com/RCRM/redmine_checklists
webpage = http://www.redminecrm.com/projects/checklist/pages/1
version = 3.1.3
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_checklists VERSION=0 RAILS_ENV=production
[/redmine_checklists]

[redmine_cms]
name    = Redmine CMS
desc	= Content Management Plugin for Redmine (Create pages).
require =
author  = RCRM
license = ???
path    = redmine_cms
repo    = https://github.com/RCRM/redmine_cms
webpage = http://www.redminecrm.com/projects/cms/pages/1
version = 0.0.3
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_cms VERSION=0 RAILS_ENV=production
[/redmine_cms]

[redmine_contacts]
name    = Redmine CRM
desc	= CRM plugin to manage your clients with Redmine.
require =
author  = RCRM
license = ???
path    = redmine_contacts
repo    = https://github.com/RCRM/redmine_contacts
webpage = http://www.redminecrm.com/projects/crm/pages/1
version = 4.0.4
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_contacts VERSION=0 RAILS_ENV=production
[/redmine_contacts]

[redmine_dashboard]
name    = Redmine Dashboard
desc	= Issue dashboard that supports drag and drop for issues and various filters.
require =
author  = jgraichen
license = Apache License 2.0
path    = redmine_dashboard
repo    = https://github.com/jgraichen/redmine_dashboard
webpage =
version = 2.7.0
fetch   =
extract =
build   =
install =
remove  =
[/redmine_dashboard]

[redmine_didyoumean]
name    = Did You Mean Plugin
desc	= Search for possible duplicates when users are about to open new issues.
require =
author  = abahgat
license = GPLv2
path    = redmine_didyoumean
repo    = https://github.com/abahgat/redmine_didyoumean
webpage =
version = 1.2.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_didyoumean VERSION=0 RAILS_ENV=production
[/redmine_didyoumean]

[redmine_dmsf]
name    = Redmine Document Management System
desc	= Document Management System (with WebDAV) aimed to replace current Redmine's Documents module.
require = Plugin folder must be readable by the redmine user (files will be stored inside). Make sure to backup regularly!
author  = danmunn
license = GPLv2
path    = redmine_dmsf
repo    = https://github.com/danmunn/redmine_dmsf
webpage =
version = 1.5.6
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_dmsf VERSION=0 RAILS_ENV=production
[/redmine_dmsf]

[redmine_favorite_projects]
name    = Redmine Favorite projects
desc	= Replaces Redmine projects view and add abitity to select projects in the projects jumb-box.
require =
author  = RCRM
license = GPLv2
path    = redmine_favorite_projects
repo    = https://github.com/RCRM/redmine_favorite_projects
webpage = http://www.redminecrm.com/projects/favoriteprojects/pages/1
version = 1.0.1
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_favorite_projects VERSION=0 RAILS_ENV=production
[/redmine_favorite_projects]

[redmine_finance]
name    = Redmine Finance
desc	= Simple accounting plugin.
require =
author  = RCRM
license =
path    = redmine_finance
repo    = https://github.com/RCRM/redmine_finance
webpage = http://www.redminecrm.com/projects/finance/pages/1
version = 2.0.1
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_finance VERSION=0 RAILS_ENV=production
[/redmine_finance]







[NAME]
name    = HNAME
desc	= DESC.
require =
author  = AUTHOR
license =
path    = name
repo    =
webpage =
version =
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=NAAAAAAAMMMMMMMMMMEEEEEEEEEE VERSION=0 RAILS_ENV=production
[/NAME]




