; Redmine Plugin inventory configuration file
;
; ------------------------------------------------
; Example:
; ------------------------------------------------
;
; [plugin_name]
; # The name under what it should be placed (symlinked) into redmine/plugins
;
; name    = Plugin Name
; # Human readable name of the plugin
;
; desc    = Plugin Description
; # Human readable plugin description
;
; require    = Requirements info
; # Human readable information about additional requirements
;
; incompat   = plug1,plug2
; # Comma separated list of plugins this one is not compatible with
;
; author  = John Smith
; # Human readable Author/Distributor of plugin
;
; license  = LICENSE v2
; # Human readable License information
;
; path    = plugin_name
; # The folder path in redmin-plugins of the plugin
;
; repo     = https://github.com/...
; # Repository url
;
; webpage  = https://example.com
; # Project website url
;
; version = 0.1
; # Plugin version
;
; fetch   = wget https://test.zip
; # Url to download the plugin (if not on github and not included via submodule)
;
; extract = unzip -d %%PLUGIN_FOLDER%%
; # Command to extract downloaded plugin
; # Note: %%PLUGIN_FOLDER%% is a placeholder for the plugins directory
;
; build   = bundle install && npm install && make css js && make min
; # Command to build the plugin (if required)
;
; install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
; # Rake command to install the plugin (if required)
;
; remove  = bundle exec rake redmine:plugins:migrate NAME=plugin_name VERSION=0 RAILS_ENV=production
; # Rake command to remove the plugin (if required)
;
; /[plugin_name]
; # End tag of plugin block
;

[issuefy]
name    = Issuefy
desc	= Creating issues from a spreadsheet
require =
incompat=
author  = tchx84
license = GPLv2
path    = issuefy
repo    = https://github.com/tchx84/issuefy
webpage =
version = 0.2.0
fetch   =
extract =
build   =
install =
remove  =
[/issuefy]

[line_numbers]
name    = Line numbers
desc	= Line numbering in code blocks with toggle button to turn it on/off.
require =
incompat=
author  = cdwertmann
license = MIT
path    = line_numbers
repo    = https://github.com/cdwertmann/line_numbers
webpage =
version = 1.0.0
fetch   =
extract =
build   =
install =
remove  =
[/line_numbers]

[progressive_projects_list]
name    = Progressive Projects List
desc	= Projects list with overall projects status-bar/percent.
require =
incompat=
author  = stgeneral
license = MIT
path    = progressive_projects_list
repo    = https://github.com/stgeneral/redmine-progressive-projects-list
webpage = https://stgeneral.github.io/redmine-progressive-projects-list
version = 3.0.1
fetch   =
extract =
build   =
install =
remove  =
[/progressive_projects_list]

[recurring_tasks]
name    = Recurring Tasks
desc	= Configure recurring tasks.
require = Requires cronjob: @hourly /bin/sh "cd {path_to_redmine} && bundle exec rake RAILS_ENV=production redmine:recur_tasks" >> log/cron_rake.log 2>&1
incompat=
author  = nutso
license = GPLv2
path    = recurring_tasks
repo    = https://github.com/nutso/redmine-plugin-recurring-tasks
webpage =
version = 1.6.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=recurring_tasks VERSION=0 RAILS_ENV=production
[/recurring_tasks]

[redmine_agile]
name    = Redmine Agile
desc	= Agile Board for Redmine.
require =
incompat=
author  = RCRM
license = ???
path    = redmine_agile
repo    = https://github.com/RCRM/redmine_agile
webpage = http://www.redminecrm.com/projects/agile/pages/1
version = 1.4.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_agile VERSION=0 RAILS_ENV=production
[/redmine_agile]

[redmine_announcements]
name    = Redmine Announcements
desc	= Site Wide Announcements in Redmine.
require =
incompat=
author  = buoyant
license = ???
path    = redmine_announcements
repo    = https://github.com/buoyant/redmine_announcements
webpage = https://buoyant.github.io/redmine_announcements
version = 1.3.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_announcements VERSION=0 RAILS_ENV=production
[/redmine_announcements]

[redmine_checklists]
name    = Redmine Checklists
desc	= Add checklists to issues.
require =
incompat=
author  = RCRM
license = ???
path    = redmine_checklists
repo    = https://github.com/RCRM/redmine_checklists
webpage = http://www.redminecrm.com/projects/checklist/pages/1
version = 3.1.3
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_checklists VERSION=0 RAILS_ENV=production
[/redmine_checklists]

[redmine_cms]
name    = Redmine CMS
desc	= Content Management Plugin for Redmine (Create pages).
require =
incompat=
author  = RCRM
license = ???
path    = redmine_cms
repo    = https://github.com/RCRM/redmine_cms
webpage = http://www.redminecrm.com/projects/cms/pages/1
version = 0.0.3
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_cms VERSION=0 RAILS_ENV=production
[/redmine_cms]

[redmine_contacts]
name    = Redmine CRM
desc	= CRM plugin to manage your clients with Redmine.
require =
incompat=
author  = RCRM
license = ???
path    = redmine_contacts
repo    = https://github.com/RCRM/redmine_contacts
webpage = http://www.redminecrm.com/projects/crm/pages/1
version = 4.0.4
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_contacts VERSION=0 RAILS_ENV=production
[/redmine_contacts]

[redmine_dashboard]
name    = Redmine Dashboard
desc	= Issue dashboard that supports drag and drop for issues and various filters.
require =
incompat=
author  = jgraichen
license = Apache License 2.0
path    = redmine_dashboard
repo    = https://github.com/jgraichen/redmine_dashboard
webpage =
version = 2.7.0
fetch   =
extract =
build   =
install =
remove  =
[/redmine_dashboard]

[redmine_didyoumean]
name    = Did You Mean Plugin
desc	= Search for possible duplicates when users are about to open new issues.
require =
incompat=
author  = abahgat
license = GPLv2
path    = redmine_didyoumean
repo    = https://github.com/abahgat/redmine_didyoumean
webpage =
version = 1.2.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_didyoumean VERSION=0 RAILS_ENV=production
[/redmine_didyoumean]

[redmine_dmsf]
name    = Redmine Document Management System
desc	= Document Management System (with WebDAV) aimed to replace current Redmine's Documents module.
require = Plugin folder must be readable by the redmine user (files will be stored inside). Make sure to backup regularly!
incompat=
author  = danmunn
license = GPLv2
path    = redmine_dmsf
repo    = https://github.com/danmunn/redmine_dmsf
webpage =
version = 1.5.6
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_dmsf VERSION=0 RAILS_ENV=production
[/redmine_dmsf]

[redmine_favorite_projects]
name    = Redmine Favorite projects
desc	= Replaces Redmine projects view and add abitity to select projects in the projects jumb-box.
require =
incompat=
author  = RCRM
license = GPLv2
path    = redmine_favorite_projects
repo    = https://github.com/RCRM/redmine_favorite_projects
webpage = http://www.redminecrm.com/projects/favoriteprojects/pages/1
version = 1.0.1
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_favorite_projects VERSION=0 RAILS_ENV=production
[/redmine_favorite_projects]

[redmine_finance]
name    = Redmine Finance
desc	= Simple accounting plugin.
require =
incompat=
author  = RCRM
license = ???
path    = redmine_finance
repo    = https://github.com/RCRM/redmine_finance
webpage = http://www.redminecrm.com/projects/finance/pages/1
version = 2.0.1
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_finance VERSION=0 RAILS_ENV=production
[/redmine_finance]

[redmine_gist]
name    = Redmine Gist
desc	= Redmine plugin adding a {{gist}} macro that embeds Github Gists into Redmine.
require =
incompat=
author  = dergachev
license =
path    = redmine_gist
repo    = https://github.com/dergachev/redmine_gist
webpage =
version = 0.1.0
fetch   =
extract =
build   =
install =
remove  =
[/redmine_gist]

[redmine_improved_searchbox]
name    = Project Search Box Plugin
desc	= Converts Redmine project jumpbox with searchable Select2 combobox.
require =
incompat=
author  = ries-tech
license = ???
path    = redmine_improved_searchbox
repo    = https://github.com/ries-tech/redmine_improved_searchbox
webpage =
version = 0.0.3
fetch   =
extract =
build   =
install =
remove  =
[/redmine_improved_searchbox]

[redmine_issues_tree]
name    = Redmine Issues Tree
desc	= Provide a tree view of the issues list.
require = Incompatible with scrum plugin
incompat= scrum
author  = Loriowar
license = ???
path    = redmine_issues_tree
repo    = https://github.com/Loriowar/redmine_issues_tree
webpage =
version = 0.0.6
fetch   =
extract =
build   =
install =
remove  =
[/redmine_issues_tree]

[redmine_my_page]
name    = Redmine My Page Customization
desc	= The Plugins aims at providing some user specific customization in redmine.
require =
incompat=
author  = jrupesh
license = ???
path    = redmine_my_page
repo    = https://github.com/jrupesh/redmine_my_page
webpage =
version = 0.1.9
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_my_page VERSION=0 RAILS_ENV=production
[/redmine_my_page]

[redmine_people]
name    = Redmine People
desc	= This plugin extends Redmine Users module with new UI and new features like local avatars, departments, permissions to manage users.
require =
incompat=
author  = RCRM
license = GPLv2
path    = redmine_people
repo    = https://github.com/RCRM/redmine_people
webpage = http://www.redminecrm.com/projects/people/pages/1
version = 1.2.0
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_people VERSION=0 RAILS_ENV=production
[/redmine_people]

[redmine_planning]
name    = Redmine Planning
desc	= This plugin is aimed to make project planning easier using Redmine (GANT enhancements: update and relate issues, drag&drop, critical path).
require =
incompat=
author  = MadEgg
license = GPLv3
path    = redmine_planning
repo    = https://github.com/MadEgg/redmine_planning
webpage =
version = 1.0.0
fetch   =
extract =
build   =
install =
remove  =
[/redmine_planning]

[redmine_questions]
name    = Redmine Q&A plugin
desc	= Plugin replaces Redmine Forums module with new UI and new features like tags, votes, page views.
require =
incompat=
author  = RCRM
license = GPLv2
path    = redmine_questions
repo    = https://github.com/RCRM/redmine_questions
webpage = http://www.redminecrm.com/projects/questions/pages/1
version = 0.0.7
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_questions VERSION=0 RAILS_ENV=production
[/redmine_questions]

[redmine_tags]
name    = Redmine Tags
desc	= Allows marking up different models in Redmine with tags. Inspired by original redmine_tags of Eric Davis.
require =
incompat=
author  = ixti
license = GPLv3
path    = redmine_tags
repo    = https://github.com/ixti/redmine_tags
webpage =
version = 3.1.1
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=redmine_tags VERSION=0 RAILS_ENV=production
[/redmine_tags]

[redmine_tweaks]
name    = Redmine Tweaks
desc	= Tweaks for wiki and content including new macros.
require =
incompat=
author  = alexandermeindl
license = GPLv2
path    = redmine_tweaks
repo    = https://github.com/alexandermeindl/redmine_tweaks
webpage =
version = 0.5.7
fetch   =
extract =
build   =
install =
remove  =
[/redmine_tweaks]

[redmine_zenedit]
name    = Redmine Zen Edit
desc	= This plugin allows fullscreen editing for wiki text areas.
require =
incompat=
author  = RCRM
license = GPLv2
path    = redmine_zenedit
repo    = https://github.com/RCRM/redmine_zenedit
webpage = http://www.redminecrm.com/projects/zenedit/pages/1
version = 0.0.2
fetch   =
extract =
build   =
install =
remove  =
[/redmine_zenedit]

[sidebar_hide]
name    = Hide Sidebar
desc	= Adds a tiny hide button for sidebar of Redmine (Using cookie to remember status of the sidebar (hidden or not)).
require =
incompat=
author  = bdemirkir
license = MIT
path    = sidebar_hide
repo    = https://github.com/bdemirkir/sidebar_hide
webpage =
version = 0.0.7
fetch   =
extract =
build   =
install =
remove  =
[/sidebar_hide]

[unread_issues]
name    = Unread issues
desc	= The plugin implements a convenient functionality of monitoring changes in issues.
require =
incompat=
author  = tdvsdv
license =
path    = unread_issues
repo    = https://github.com/redcloak/unread_issues
webpage = https://github.com/tdvsdv/unread_issues
version = 0.0.1
fetch   =
extract =
build   =
install = bundle exec rake redmine:plugins:migrate RAILS_ENV=production
remove  = bundle exec rake redmine:plugins:migrate NAME=unread_issues VERSION=0 RAILS_ENV=production
[/unread_issues]

